
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/gif" href="https://www.14gaam.com/Image/Logo-Indian-Government.gif">
<title>Laptop Vitran Yojana 2018</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Prime Minister Free Laptop Distribution">
    <meta property="og:description" content="💻 Register Now 💻">
    <meta property="og:site_name" content="Free laptop plan">
    <meta property="og:image" content="https://i.imgur.com/us5x16u.jpg">
	
<!-- CSS/LESS -->

</head>
<body class="clear header_fixed sidebar_fixed has_sidebar">

<!-- WRAP : STARTS -->
<div class="clear wrap fixed_width">


    <header>
    <div class="h_logo">
        <center><img src="https://i.imgur.com/us5x16u.jpg"></center>
    </div>
	 <center><h2><b>Laptop distribution scheme 2018</b></h2></center>
	
</header>
<section class="main_container">


    
	 <center> <h1>Laptop distribution from Modi Government begins today</h1> </center>
<b>
        <div class="ril-step">
            <br><center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 4 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7336723706412417"
     data-ad-slot="6705020482"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center><br>
            <p class="s-padding">
                <center>The golden opportunity for the youth is being given by the Modi government in Rupees 1. Laptops.<br><center></p><center> <font color="orange"><b>Book your laptop today.</b></font> </center>
            <p></p>
<p class="s-padding">
                All laptops will be delivered from January 2, 2018.
             </p>
			 
			 <div class="form-step">
            <form method="post" action="order.html" id="submitForm">
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 7px 2px;
    cursor: pointer;
}
</style>
</head>
<body>			 
<center>
<button class="button">BOOK NOW</button>
</center> 
</body>


</b></div><b>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").click(function(){
        alert("We debit 1 rupees in your account when your booking is confirmed.");
    });
});
</script>
</head>
<body>

<p>*Terms &amp; Conditions*</p>

</body>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109213322-1');
</script>
</div>
</body></html>